#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=void\ Gui()
comment2.params=Display
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=AddTutor
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=AddLecturer
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=SetSalary
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=GradeAssignments
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=RemoveTutor
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=clear
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
